GeneratedRoom
​	States:

  		1. Layout - Simple sets(All & Wall)	- bitmap style definition of what positions are part of the room
  		2. Layout - Complex sets (All, Wall, Floor, Corner (++can be extended further)) 
  		3. Tile Meshes 			- All the tiles get their tile mesh
  		4. Tile Meshes Combined   -
  		5. Furnished



[LevelGenerator]
​	Requires STATE 3